# Broker
bootstrap.servers=10.1.14.27:9092

# For Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value for string
value.serializer=org.apache.kafka.common.serialization.StringSerializer


# For Consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Set the consumer group (all consumers must belong to a group).
group.id=test-consumer-group

#When a group is first created, it has no offset stored to start reading from. This tells it to start
# with the earliest record in the stream.
auto.offset.reset=earliest
