## Embedded Server Configuration
server.port = 8090

## OAM
sso.loginUrl = http://portalim.imigrasi.go.id/webcenter/portal/PortalImigrasi
sso.logoutUrl = http://portalim.imigrasi.go.id/oamsso/logout.html?end_url=/webcenter/portal/PortalImigrasi
sso.identityServicePathUrl = http://ssoim.imigrasi.go.id

#MySQL Datasource
#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/db_it_kanim?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 1m1gr4s1!
spring.datasource.url = jdbc:mysql://localhost:3306/imigrasi
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

#Oracle Datasource
jasper.datasource.driver-class-name = com.mysql.jdbc.Driver
jasper.datasource.url = jdbc:mysql://10.0.20.12:3306/db_it_kanim
jasper.datasource.username = root
jasper.datasource.password = Prosia17!

## Kantor Imigrasi Datasource
kanim.datasource.driver-class-name = com.mysql.jdbc.Driver
kanim-first.datasource.url = jdbc:mysql://
kanim-second.datasource.url = :3306/db_it_kanim
kanim.datasource.username = root
kanim.datasource.password = Prosia17!

## Kantor Wilayah Datasource
kanwil.datasource.driver-class-name = com.mysql.jdbc.Driver
kanwil-first.datasource.url = jdbc:mysql://
kanwil-second.datasource.url = :3306/db_it_kanim
kanwil.datasource.username = root
kanwil.datasource.password = Prosia17!

## Directorate Oracle Datasource
directorate.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
directorate.datasource.url = jdbc:oracle:thin:@10.0.20.11:1521:orcl
directorate.datasource.username = izintinggal
directorate.datasource.password = izintinggal

#JPA Configuration
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update

## For AbstractManageBean Base Package, input package name separate by ',' for list type
basepackage.abstractmanagedbean = prosia.app.web.controller,prosia.imi.web.controller

## Logging
#logging.file = logs/console.log
logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.prosia = DEBUG
logging.level.imigrasi = INFO

## Mail Configuration
mail.protocol = smtp
mail.host = smtp-mnet.biz.net.id
mail.port = 25
mail.localhost = 
mail.sender = no-reply@prosia.co.id
mail.recipient = no-reply@prosia.co.id

#JWT 
jwt.secret=imigrasi-prosia
jwt.validityInSeconds=3600
jwt.authentication.url = http://10.0.20.12:8081/imigrasi/zinkim/authenticate

## Document Configuration
#file.path.root = /data/
file.path.root = /IZINTINGGAL/IZINTINGGAL/
#file.path.root = Z://IZINTINGGAL//

#face.root.dir = /data/tmp/
face.root.dir = /IZINTINGGAL/IZINTINGGAL/tmp/
#face.root.dir = Z://IZINTINGGAL//tmp//

result.photo.dir = /api/img-face/
taking.img.result = /api/

## Hasil Pencarian ECS
ecs.hostName = http://10.1.3.153:7004/soa-infra/resources/default/Cekal_Ide!1.0/RestService/cekal
ecs.userName = apk
ecs.password = 1234
ecs.minScore = 80
ecs.maxResult = 10
ecs.version = 1

## Simponi
simponi.url = http://10.1.3.153:7003/Simponi_Ide_CodeBilling_Rest/callSimponi
simponi.user = 44516
simponi.password = SIMKIM
simponi.datetimeformat = yyyy-MM-dd HH:mm:ss
simponi.expiry.days = 30

#Call Web Service Orang Asing By Niora
link.wsOrangAsingByNiora = http://10.0.20.12:8082/imigrasi/zinkim/orangasing/byniora

#Call Web Service Orang Asing By 4 Kriteria
link.wsEmpatKriteria = http://10.0.20.12:8082/imigrasi/zinkim/orangasing/byempatkriteria

#Call Web Service Orang Asing By BMS ID
link.wsOaByBmsId = http://10.0.20.12:8082/imigrasi/zinkim/orangasing/bybmsid

#Call Web Service Create Niora
link.wsCreateNiora = http://10.0.20.12:8082/imigrasi/zinkim/orangasing/createniora

#Call Web Service Input Orang Asing
link.wsInputOa = http://10.0.20.12:8082/imigrasi/zinkim/orangasing/inputdata

#Call Web Service Input Orang Asing
link.wsOaByBmsId = http://10.0.20.12:8082/imigrasi/zinkim/orangasing/bybmsid

#Call Web Service Input Orang Asing Register
link.wsInputRegOa = http://10.0.20.12:8082/imigrasi/zinkim/orangasingregister/inputdata

#Call Web Service Get All Penjamin
link.wsGetAllPenjamin = http://10.0.20.12:8085/imigrasi/zinkim/penjamin/getall

#Call Web Service Get Penjamin By Nama
link.wsGetPenjaminByNama = http://10.0.20.12:8085/imigrasi/zinkim/penjamin/bynama

#Call Web Service Input Penjamin
link.wsInputPenjamin =http://10.0.20.12:8085/imigrasi/zinkim/penjamin/inputdata

#WS Dokim
#link.dokim = http://10.1.3.153:7004/soa-infra/resources/default/Ide_Dokim!1.0/RestService/dokim

#Post Dokim Get Nomor Seri
link.seriDokim = http://10.0.106.11:9081/dokim-pelayanan/request-dokim/request

#Konfirmasi Dokim
link.confirmDokim = http://10.0.106.11:9081/dokim-pelayanan/request-dokim/confirm

#Update Dokim
link.updateDokim = http://10.0.106.11:9081/dokim-pelayanan/request-dokim/update

#Kirim Dokim Rusak
link.dokimRusak = http://10.0.106.11:9081/dokim-pelayanan/request-dokim/exchange

#WS BMS
link.bms = http://10.1.3.153:7004/soa-infra/resources/default/Bms_Ide!1.0/RestService/callBmsService

#WS Perlintasan
#link.perlintasan = http://10.1.14.131/perlintasan/services/cari_semua_perlintasan_berdasarkan_paspor.php
link.perlintasan = http://10.1.3.153:7003/soa-infra/resources/default/Ide_Search_DataPerlintasan_Bcm!1.0/RestService/callDataPerlintasanService

#WS Post Perlintasan
link.post.perlintasan = http://10.1.40.35/perlintasan/services/update_visa_permit.php

#Kode Satker
kodeSatker = 409272

#kategori warna biometrik
bms.identic = red
bms.almostIdentic = blue
bms.notIdentic = green
bms.unknownScore = black

dest.ip.directorate = 10.0.20.11

kode.jenis.dokim.affidavit = 1.01.05.01.008.000059
kode.jenis.dokim.ekitap = 1.01.05.01.008.000045