## Embedded Server Configuration
server.port = 8090

#MySQL Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/imigrasi
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

#JPA Configuration
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = none

## For AbstractManageBean Base Package, input package name separate by ',' for list type
basepackage.abstractmanagedbean = prosia.app.web.controller

## Logging
#logging.file = logs/console.log
logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.prosia = DEBUG
logging.level.imigrasi = INFO
